apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: project2
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: project2
    spec:
      containers:
      - name: actuator-sample
        image: registry.gitlab.com/Leelitthum/project2
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com